{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">C/C++/Pyhthon</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/cpp" class="">C ++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "py" %}
                        <li><a href="/categories/py" class="">Python ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C" %}
                        <li><a href="/categories/c" class="">C ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Baekjoon" %}
                        <li><a href="/categories/baekjoon" class="">백준 문제 풀이 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>            
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Codingtest" %}
                        <li><a href="/categories/codingtest" class="">Coding Test ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Algorithm & DataStructure</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 구현 (with C++ & Python) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DataStructure" %}
                        <li><a href="/categories/datastructure" class="">Data Structure ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">ML/DL</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MachineLearning" %}
                        <li><a href="/categories/machinelearning" class="">Machine Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DeepLearning" %}
                        <li><a href="/categories/deeplearning" class="">Deep Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "NLP" %}
                        <li><a href="/categories/nlp" class="">자연어 처리 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ComputerVision" %}
                        <li><a href="/categories/computervision" class="">컴퓨터 비젼  ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>            
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Graph" %}
                        <li><a href="/categories/graph" class=""> 그래프 이론 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "PaperReview" %}
                        <li><a href="/categories/paperreview" class="">논문 리뷰 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "StudyProgress" %}
                        <li><a href="/categories/studyprogress" class="">Study Progress ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Optimization</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Optimization" %}
                        <li><a href="/categories/optimization" class="">최적화 이론 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "optproject" %}
                        <li><a href="/categories/optproject" class="">최적화 프로젝트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
         <span class="nav__sub-title">Math</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "LinearAlgebra" %}
                        <li><a href="/categories/linearalgebra" class="">선형 대수학 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Probability" %}
                        <li><a href="/categories/probability" class="">확률(Probability) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AI Math" %}
                        <li><a href="/categories/aimath" class="">수리 인공지능 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        <span class="nav__sub-title">Etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Etc" %}
                        <li><a href="/categories/etc" class="">Etc.. ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}            
            </ul>
      </li>
  </ul>
</nav>


