{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">C/C++/Pyhthon</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/cpp" class="">C ++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "py" %}
                        <li><a href="/categories/py" class="">Python ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C" %}
                        <li><a href="/categories/c" class="">C ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BJ" %}
                        <li><a href="/categories/BJ" class="">백준 문제 풀이 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>            
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CT" %}
                        <li><a href="/categories/CT" class="">Coding Test ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Algorithm & DataStructure</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/Algorithm" class="">알고리즘 구현 (with C++ & Python) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DS" %}
                        <li><a href="/categories/DS" class="">Data Structure ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">ML/DL</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ML" %}
                        <li><a href="/categories/ML" class="">Machine Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DL" %}
                        <li><a href="/categories/DL" class="">Deep Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "PR" %}
                        <li><a href="/categories/PR" class="">논문 리뷰 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SP" %}
                        <li><a href="/categories/SP" class="">Study Progress ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Optimization</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "OPT" %}
                        <li><a href="/categories/OPT" class="">최적화 이론 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
             <ul>
                {% for category in site.categories %}
                    {% if category[0] == "OPTproject" %}
                        <li><a href="/categories/OPTproject" class="">최적화 project ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}               
        <span class="nav__sub-title">Etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Etc.." %}
                        <li><a href="/categories/ETC" class="">Etc.. ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}            
            </ul>
      </li>
  </ul>
</nav>

 
